# these are localhost because when we're using the web app we're on the host
# and not in the docker network
API_BASE_URL=http://localhost:42070
WS_URL=ws://localhost:42070
API_CHUCKER_URL=http://localhost:42069
OAUTH_GOOGLE_LOGIN_CLIENTID=google-client-id
ENABLE_WHATSAPP=false