# Use these if you enable chonkitAuthServer flag in ragu-chat-api repository
# VAULT_URL="vault.url.example.com"
# VAULT_ROLE_ID="vault-role-id"
# VAULT_SECRET_ID="vault-secret=id"
# VAULT_KEY_NAME="vault_key_name"
OPENAI_KEY="open-ai-key"
CORS_ALLOWED_ORIGINS="http://localhost:3000"
CORS_ALLOWED_HEADERS="Access-Control-Allow-Headers,Origin,Accept,X-Requested-With,Content-Type,Access-Control-Request-Method,Access-Control-Request-Headers"
# use this is using feserver
# FEMBED_URL="http://localhost:6969"
DATABASE_URL=postgresql://postgres:postgres@ragu-chunker-postgres/chonkit
QDRANT_URL=http://qdrant
WEAVIATE_URL=http://localhost:8080